# maturaInfRozwiazania

./: pom.xml
src/main/java/pl/michal/olszewski/matury/pp2017/: Zadanie4.java  Zadanie5.java  Zadanie6.java
src/main/java/pl/michal/olszewski/matury/pp2017/zad4/: DigitSumCalculator.java  GreatestCommonDivisor.java  SeqAscChecker.java  Zadanie4.java
src/main/java/pl/michal/olszewski/matury/pp2017/zad5/: Rent.java  SplitLineToRentPOJO.java  SplitLineToWynajemPOJO.java  SplitStringToWynajem.java  Wynajem.java  Zadanie5.java
src/main/java/pl/michal/olszewski/matury/pp2017/zad6/: Candidate.java  Glos.java  Kandydat.java  SplitLineToCandidatePOJO.java  SplitLineToGlos.java  SplitLineToGlosPOJO.java  SplitLineToKandydat.java  SplitLineToKandydatPOJO.java  SplitLineToStudentPOJO.java  SplitLineToUczenPOJO.java  SplitLineToVotePOJO.java  SplitStringToUczen.java  Student.java  Uczen.java  Vote.java  Zadanie6.java
src/main/java/pl/michal/olszewski/matury/pp2018/zad4/: Dzialania.java  Harcerz.java  SplitLineToDzialaniaPOJO.java  SplitLineToHarcerz.java  SplitLineToSprawnosc.java  Sprawnosc.java  Zadanie4.java
src/main/java/pl/michal/olszewski/matury/pp2018/zad5/: Zadanie5.java
src/main/java/pl/michal/olszewski/matury/pp2018/zad6/: Makulatura.java  SplitLineToMakulatura.java  Zadanie6.java
src/main/java/pl/michal/olszewski/matury/pr2017nowa/: Zadanie4.java  Zadanie5.java  Zadanie6.java
src/main/java/pl/michal/olszewski/matury/pr2017nowa/zad4/: ClientDiscountCalculator.java  SplitLineToSugarTransaction.java  SplitLineToSugarTransactionPOJO.java  SugarTransaction.java  Zadanie4.java
src/main/java/pl/michal/olszewski/matury/pr2017nowa/zad5/: MatchPlace.java  MatchResult.java  MatchType.java  Referee.java  Refree.java  SplitLineToMatchResultPOJO.java  SplitLineToRefereePOJO.java  SplitLineToRefreePOJO.java  SplitLineToTeamPOJO.java  Team.java  Zadanie5.java
src/main/java/pl/michal/olszewski/matury/pr2017nowa/zad6/: ArrayNeigborsOfPoint.java  ArrayNeighborsOfPoint.java  FindRowAxisOfSymmetry.java  MostOccuringValueInVertical.java  Point.java  Zadanie6.java
src/main/java/pl/michal/olszewski/matury/pr2017stara/: Zadanie4.java  Zadanie5.java  Zadanie6.java
src/main/java/pl/michal/olszewski/matury/pr2017stara/zad4/: BCDChecker.java  TwoCyclingChecker.java  Zadanie4.java
src/main/java/pl/michal/olszewski/matury/pr2018nowa/: Zadanie4.java
src/main/java/pl/michal/olszewski/matury/pr2018stara/: Zadanie6.java
(+42 files in other folders)
